displayName: "Control Helper"
name: "control-helper"
author: "Blaizi"
main: "controlhelper.ControlHelper"
description: "I don't know what I want, but I know it's not this
These words don't mean nothing when I say it with my lips
I don't know what I want, but I know it's not this
These words don't mean nothing once they've left my lips
I don't know what I want, but I know it's not this
These words don't mean nothing once they've left my lips
I don't know what I want, but I know it's not this
These words don't mean nothing once they've left my lips
Once they've left my lips, once-once they've left my lips
These words don't mean nothing once they've left my lips
More awake inside of my dreams
Was that really you next to me?
Gimme what I want, who am I supposed to please?
Who am I supposed to please?
Who am I?
More awake inside of my dreams
Was that really you next to me?
Gimme what I want, who am I supposed to please?
Who am I supposed to please?
Who am I?
Who am I?
Who am I, I?
Gimme what I want
Gimme what I want
Gimme what I want"
version: 1.0
minGameVersion: 145
java: true
hidden: true